<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="inaka.justplay_excercises.MainActivity">

    <TextView
        android:id="@+id/example_raw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Example with raw file" />

    <ImageButton
        android:id="@+id/play_raw_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/example_raw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:soundEffectsEnabled="false"
        android:src="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/example_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_raw_sound"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Example with stream file" />

    <ImageButton
        android:id="@+id/play_stream_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/example_stream"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:soundEffectsEnabled="false"
        android:src="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/example_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_stream_sound"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Example with uri file" />

    <ImageButton
        android:id="@+id/play_uri_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/example_uri"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:soundEffectsEnabled="false"
        android:src="@android:drawable/ic_media_play" />
</RelativeLayout>
